yuliao			   /home/yuliao/
titlefeature	 /home/data/in.txt
ripepagelib		 /home/ripepage.lib
offsetlib	     /home/offset.lib
stopword	     /home/cppjieba/dict/stop_words.utf8
newpagelib     /home/newpage.lib
newoffsetlib   /home/newoffset.lib
invertindexlib /home/invertindex.lib
